password.minimumLength=5
password.maximumLength=12
password.validCharacterPattern=^(?=.*[a-z])(?=.*\\d)[a-z\\d]*$
password.sequencePattern=(.+)\\1{1,}
password.errorMessage.invalidLengthExceptionMessage=Must be between 5 and 12 characters in length.
password.errorMessage.invalidCharacterExceptionMessage=Must consist of a mixture of lowercase letters and numerical digits only, with at least one of each.
password.errorMessage.invalidSequenceExceptionMessage=Must not contain any sequence of characters immediately followed by the same sequence.

<!-- logger -->

logging.level.root=warn		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %msg %n